<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time for Action</title>
    <style>
        body{
            height: 100%;
        }
        h1{
            text-align: center;
        }
        p{
            color: aliceblue;
        }
        main{
            height: 200vh;
            width: 100%;
        }
    .back-video{
            position: absolute;
            right:0;
            bottom: 0;
            z-index: -1;
        }
        @media(min-aspect-ratio:16/9){
        .back-video{
        width:100%;
        height: auto;
        }
        }
    @media(max-aspect-ratio:16/9){
    .back-video{
        width:auto;
        height: 100%;
    }
    }
    </style>
</head>
<body>
    <div class="main">
    <video autoplay loop muted plays-inline class="back-video">
        <source src="waves.mp4" type="video/mp4">

    </video>
    <h1>Time for Action!!!!</h1>
    <p>Practically everything you buy, use and consume has a water footprint because it took water to process and transport it. Being thoughtful about purchases, reusing where you can and recycling can reduce your water footprint.</p>
    <p>It is a surprising amount. You may not see this 'invisible' water, but it accounts for most of the water you use, far more than you use from the tap. Our use of water is not limited to kitchens, bathrooms and gardens. On a daily basis, we contribute to the consumption of large quantities of water when buying various products, from the food we eat, paper and cotton to biofuel.
         This way, we indirectly affect water resources throughout the world.</p>
    <p>Your water footprint is the amount of water you consume in your daily life, including the water used to grow the food you eat, to produce the energy you use and for all of the products in your daily life 
         your books, music, house, car, furniture and the clothes you wear.</p>

    <h1>What we can do??</h1>
    <p>We can all make a positive contribution to solving the water crisis.

        Take a look at our footprint calculators to find out what in your daily life most affects your water footprint. You can do a quick calculation, or continue to the extended calculator if you want to find out more. Then, takes steps to reduce your water footprint or support activities that help others make water use more sustainable. Your choices can improve living conditions and protect plants and animals that depend upon water, worldwide.
        
        
        <p>Making just a few changes can significantly reduce your water footprint. For example, the water footprint of 200 grammes of beef is the equivalent to 47 eight-minute showers and uses four times more water than the same amount of chicken meat. If a couple were to eat chicken instead of beef, they would reduce their water footprint by as much as 450 000 litres over a year. Vegetables have an even smaller water footprint, as does tea compared to coffee. You do not necessarily need to become vegetarian – or never eat beef – yet, by varying your diet and choosing to eat food with a smaller footprint more frequently, 
        and by choosing the products you buy wisely, you can make a large difference.</p>
    <p>Of course it is not all in your hands. The way the products we consume are produced also affects the water footprint. Encouraging companies to disclose the water footprint and the sustainability of their products will give you more information and will encourage responsible water use. Letting your governmental representatives know that you care about water and want it to be used and managed in a sustainable way,
        where you live and everywhere in the world, is an important step toward being a good global water citizen.</p>
    <p></p>
</div>
</body>
</html>